# walmart-heroes-training

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/wizeline/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/heroes/: Characters.kt  Extensions.kt  HeroesApplication.kt  HeroesServices.kt  MainActivity.kt  NetworkClient.kt  RetrofitRepository.kt  StringUtils.kt
app/src/main/java/com/wizeline/heroes/di/: CoroutineDispatcherProvider.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wizeline/heroes/interfaces/: IMarvelFragmentViewModel.kt  IRepository.kt  OnItemClickListener.kt
app/src/main/java/com/wizeline/heroes/models/: Character.kt  CharacterDetails.kt  Characters.kt  ComicData.kt  MarvelCharacterDetailsViewState.kt  MarvelComicSeriesDetails.kt  MarvelViewState.kt  SeriesData.kt
app/src/main/java/com/wizeline/heroes/ui/: CharacterMapper.kt  ExtensionFunctions.kt  FragmentExtensionFunctions.kt
app/src/main/java/com/wizeline/heroes/ui/abstract/: PaginationScrollListener.kt
app/src/main/java/com/wizeline/heroes/ui/abstractClasses/: BaseApiResponse.kt  PaginationScrollListener.kt
app/src/main/java/com/wizeline/heroes/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wizeline/heroes/ui/adapters/: CharacterDetailsRecyclerAdapter.kt  CharacterRecyclerViewAdapter.kt
app/src/main/java/com/wizeline/heroes/ui/fragments/: CharactersFragment.kt  DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/wizeline/heroes/usecases/: GetMarvelCharactersUseCase.kt  MarvelCharacterDetailsUseCase.kt
app/src/main/java/com/wizeline/heroes/viewmodels/: IMarvelDetailsViewModel.kt  IMarvelViewModel.kt  MarvelDetailsViewModel.kt  MarvelDetailsViewModelFactory.kt  MarvelViewModel.kt  MarvelViewModelFactory.kt
app/src/main/res/drawable/: ic_icons8_avengers.xml  ic_icons8_search.xml  ic_superhero_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details.xml  fragment_search.xml  item_recycler_view_details.xml  progress_bar_dialog.xml  recycler_view_character_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: marvel_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/wizeline/heroes/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/wizeline/heroes/rules/: CoroutineTestRule.kt
app/src/test/java/com/wizeline/heroes/usecases/: GetMarvelCharactersUseCaseTest.kt
app/src/test/java/com/wizeline/heroes/viewmodels/: MarvelViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
