buildscript {

    ext{
        recyclerViewVersion = "1.2.1"
        navigationVersion = "2.4.0"
        kotlinVersion = "1.6.10"
        retrofitVersion = "2.9.0"
        hiltVersion = "2.40"
        hiltCompilerVersion = "2.38.1"
        androidxFragment = "1.4.1"
        pagingVersion = "3.1.0"
        glideVersion = "4.12.0"
        androidCoreVersion = "1.7.0"
        appcompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        rxJavaVersion = "2.2.21"
        rxJava_androidVersion = "2.1.1"
        legacySupportVersion = "1.0.0"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.3"
        junitEspressoVersion = "3.4.0"
        googleServicesVersion = "4.3.10"
        googleGsonVersion = "2.8.9"
        logggingInterceptorVersion = "4.9.3"
        legacySupportVersion = "1.0.0"
        firebaseBomVersion = "29.0.4"
        googleTruthVersion = "1.1.3"
        androidArchCoreVersion = "2.1.0"
        mockkVersion = "1.12.2"
        koltinxCoroutinesVersion = "1.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

}
