plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.wizeline.heroes"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures{
    viewBinding true
  }
}

dependencies {
  def paging_version = "3.1.0"
  def glide_version = "4.12.0"
  def android_core_version = "1.7.0"
  def appcompat_version = "1.4.1"
  def material_version = "1.5.0"
  def constraintLayout_version = "2.1.3"
  def rxJava_version = "2.2.21"
  def rxJava_android_version = "2.1.1"
  def legacy_support_version = "1.0.0"
  def junit_version = "4.13.2"
  def junit_ext_version = "1.1.3"
  def junit_espresso_version = "3.4.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$android_core_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

  // RecyclerView
  implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
  implementation "androidx.paging:paging-runtime-ktx:$paging_version"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

  //Rx Java
  implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxJava_android_version"
  implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$junit_espresso_version"
}
