<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/characters_dest"
        android:icon="@drawable/ic_icons8_avengers"
        android:title="@string/characters" />
    <item
        android:id="@id/search_dest"
        android:icon="@drawable/ic_icons8_search"
        android:title="@string/search" />
</menu>